# cook-mate

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chanproject/cookmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chanproject/cookmate/: ApiClient.java  ApiInterface.java  HomeActivity.java  MainActivity.java  ProfileActivity.java  RecipeDetailsActivity.java  SearchActivity.java  SplashScreenActivity.java
app/src/main/java/com/chanproject/cookmate/ClassObjects/: CategoryClass.java  RecipeClass.java  RecipeList.java
app/src/main/java/com/chanproject/cookmate/Utils/: Utils.java
app/src/main/java/com/chanproject/cookmate/login/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/chanproject/cookmate/recyclerviewAdapters/: CategoriesRecyclerViewAdapter.java  IngredientsRecyclerViewAdapter.java  InstructionsRecyclerViewAdapter.java  RecommendationRecyclerViewAdapter.java  SearchRecyclerViewAdapter.java  TopRatedRecyclerViewAdapter.java
app/src/main/res/drawable/: baseline_access_time_filled_14.xml  baseline_star_16.xml  bottom_sheet_bg.xml  edittextstyle.xml  image_round.xml  round_arrow_back_ios_new_24.xml  round_bar_chart_24.xml  round_check_circle_24.xml  round_local_fire_department_24.xml  white_box.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recipe_details.xml  activity_search.xml  activity_sign_up.xml  activity_splash_screen.xml  category_item_view.xml  ingredients_item_view.xml  instructions_item_view.xml  loading_screen.xml  recommendation_item_view.xml  search_recipe_item_view.xml  top_rated_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene2.xml
app/src/test/java/com/chanproject/cookmate/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
