<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:background="@color/lightGrey">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">


            <TextView
                android:id="@+id/homeUsernameTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello, Chandru"
                android:textSize="14dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:text="What would you like to cook today?"
                android:textSize="26dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/imageViewCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeUsernameTxtView" />


            <androidx.cardview.widget.CardView
                android:id="@+id/imageViewCard"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/homeAvatarImgViewID"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@mipmap/ic_launcher_round" />

            </androidx.cardview.widget.CardView>




        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/searchBtnHome"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            style="@style/App_Edittext_Style"
            android:textColor="@color/grey"
            android:text="Search any recepies"
            android:layout_margin="20dp"
            android:drawableStart="@drawable/round_search_24"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Categories"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_gravity="start"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="See all"
                android:visibility="invisible"
                android:textSize="12dp"
                android:layout_gravity="end"
                android:textColor="@color/green"
                android:gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:textStyle="bold"/>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/categoriesRecyclerviewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:clipToPadding="false"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Recommendation"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_gravity="start"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="See all"
                android:visibility="gone"
                android:textSize="12dp"
                android:layout_gravity="end"
                android:textColor="@color/green"
                android:gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/recommendationRecyclerviewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Top Rated"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="start"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="See all"
                android:visibility="gone"
                android:textSize="12dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="end"
                android:textColor="@color/green"
                android:gravity="center_vertical"
                android:textStyle="bold"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/topRatedRecyclerviewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="horizontal"/>


    </LinearLayout>



</ScrollView>