<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/instructionPositionItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1."
            android:layout_gravity="start"
            style="@style/BodyBigText"/>

        <TextView
            android:id="@+id/instructionItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Onion"
            android:layout_gravity="center_vertical"
            style="@style/BodyBigText"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>